# du_an_1_mobile-main

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  bottom_nav_background.xml  bottom_nav_item_color.xml  custom_hotro.xml  custom_hotro2.xml  custom_profile.xml  custom_tv.xml  edit_text_border.xml  nenhome.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_bill_detail_user.xml  activity_dang_ky.xml  activity_doi_mat_khau.xml  activity_hoa_don_chi_tiet_tung_phong.xml  activity_login.xml  activity_man_hinh_chao.xml  activity_quan_li_hop_dong_chi_tiet.xml  activity_support.xml  activity_update_user.xml  activity_user.xml  dialog_them_hop_dong.xml  fragement_hop_dong.xml  fragment_bill.xml  fragment_danh_sach_phong.xml  fragment_danh_sach_phong_da_thue.xml  fragment_danh_sach_phong_trong.xml  fragment_dich_vu__admin.xml  fragment_hoa_don_admin.xml  fragment_home.xml  fragment_home2.xml  fragment_notification.xml  fragment_profile.xml  fragment_quan_li_hoa_don_admin.xml  fragment_quan_ly_phong_tro.xml  fragment_thong_bao_admin.xml  fragment_xu_ly_yeu_cau_admin.xml  fragment_xuat_hoa_don_admin.xml  item_chi_tiet_hoa_don.xml  item_danh_sach_phong_da_thue.xml  item_hop_dong_admin.xml  item_quan_ly_danh_sach_trong.xml  item_quanlyphongtro.xml  item_them_thong_bao_admin.xml  item_themphongtro.xml  item_thong_bao_admin.xml  item_update_thong_bao.xml  item_updatephongtro.xml  item_xu_ly_yeu_cau.xml  item_xuat_hoa_don.xml  (+4 more)
gradle/: libs.versions.toml
(+59 files in other folders)
