<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/item_home"
            android:title=""
            android:icon="@drawable/icon_home_2"/>
        <item
            android:id="@+id/item_notification"
            android:title=""
            android:icon="@drawable/icon_notification"/>
        <item
            android:id="@+id/item_bill"
            android:title=""
            android:icon="@drawable/icon_bill"/>
        <item android:id="@+id/item_profile"
            android:title=""
            android:icon="@drawable/icon_user"/>
</menu>