<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|bottom"
    android:background="@drawable/anhchao"
    tools:context=".login.ManHinhChao">


    <Button
        android:id="@+id/btnchao"
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:text="Bắt Đầu"
        android:textSize="24sp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        />

</LinearLayout>