<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tên khách hàng -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên khách hàng"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtTenKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Nhập tên khách hàng"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Số điện thoại -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email khách hàng"
        android:textSize="18sp"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/edtEmail_KhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Nhập email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Căn cước công dân"
        android:textSize="18sp"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/edtCCCD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Căn cước công dân"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số người"
        android:textSize="18sp"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/edtSoNguoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Số người"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiền cọc"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:paddingTop="16dp" />
    <EditText
        android:id="@+id/edtTienCoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Tiền cọc"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn phòng"
        android:textSize="18sp"
        android:paddingTop="16dp" />
    <Spinner
        android:id="@+id/spnPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Ngày bắt đầu -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày bắt đầu"
        android:textSize="18sp"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/edtNgayBatDau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Chọn ngày bắt đầu"
        android:focusable="false"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Ngày kết thúc -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày kết thúc"
        android:textSize="18sp"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/edtNgayKetThuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="" android:hint="Chọn ngày kết thúc"
        android:focusable="false"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Tiền dịch vụ -->




    <!-- Nút Lưu -->
    <Button
        android:id="@+id/btnLuuHopDong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:padding="16dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
