<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Viết thông báo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- EditText Tiêu đề -->
    <EditText
        android:id="@+id/etTieuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Tiêu đề"
        android:background="@drawable/rounded_edittext_background"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- EditText Chi tiết -->
    <EditText
        android:id="@+id/etChiTiet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autofillHints="" android:hint="Chi tiết"
        android:background="@drawable/rounded_edittext_background"
        android:padding="12dp"
        android:textSize="16sp"
        android:gravity="top" />

    <!-- Nút Hủy và Gửi -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnHuy"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:backgroundTint="#929292"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnThem_tb"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
