<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Ảnh phòng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imganhphong_them"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:background="@android:color/darker_gray"
                android:contentDescription="Hình ảnh phòng" />

            <Button
                android:id="@+id/btnchonanh_them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn ảnh"
                android:layout_marginStart="16dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <!-- Nhập tên phòng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên phòng:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/edtTenPhong_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:autofillHints=""
                android:hint="Nhập tên phòng"
                android:padding="8dp"
                android:background="@android:color/white"
                android:elevation="1dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Chọn trạng thái -->

        <!-- Tiền phòng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tiền phòng\n(1 tháng):"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/edtTienPhong_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:autofillHints=""
                android:hint="Nhập tiền phòng"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:background="@android:color/white"
                android:elevation="1dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trạng thái phong"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/spnTrangThaiPhong_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Nhập tiền phòng"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:background="@android:color/white"
                android:elevation="1dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Tiền điện -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mô tả phòng:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/edtMoTaPhong_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:autofillHints=""
                android:hint="Nhập mô tả phòng"
                android:inputType="text"
                android:padding="8dp"
                android:background="@android:color/white"
                android:elevation="1dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Tiền nước -->


        <!-- Phụ phí -->


        <!-- Ngày bắt đầu -->


        <!-- Ngày kết thúc -->


        <!-- Nút lưu -->
        <Button
            android:id="@+id/btnCapNhatPhong_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật phòng"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
